{
  "schema_version": 2,
  "policy": {
    "public_release_requires_all_redistributed_components_cleared": true,
    "separate_payload_licenses_are_preserved": true,
    "owner_device_firmware_is_never_redistributed": true,
    "device_specific_evidence_is_private": true
  },
  "components": [
    {
      "id": "libreecho",
      "name": "LibreEcho product source",
      "version": "exact-commit-in-provenance",
      "license": "MIT",
      "release_status": "cleared",
      "distribution_scope": "source-release",
      "download_location": "https://github.com/aslater3/LibreEcho",
      "source_offer": "https://github.com/aslater3/LibreEcho",
      "evidence": ["release/README.md"]
    },
    {
      "id": "linux-6.1",
      "name": "Linux 6.1 kernel, MT8163 product drivers, and embedded firmware lineage",
      "version": "exact-commit-in-provenance",
      "license": "GPL-2.0-only",
      "release_status": "cleared",
      "distribution_scope": "core-image",
      "download_location": "https://github.com/aslater3/LibreEcho-Linux-6.1",
      "source_offer": "https://github.com/aslater3/LibreEcho-Linux-6.1",
      "evidence": ["release/THIRD_PARTY_NOTICES.md"]
    },
    {
      "id": "libreecho-platform",
      "name": "LibreEcho Platform and initramfs tooling",
      "version": "exact-commit-in-provenance",
      "license": "GPL-2.0-only",
      "release_status": "cleared",
      "distribution_scope": "core-image",
      "download_location": "https://github.com/aslater3/LibreEcho-Platform",
      "source_offer": "https://github.com/aslater3/LibreEcho-Platform",
      "evidence": ["release/THIRD_PARTY_NOTICES.md"]
    },
    {
      "id": "libreecho-ui",
      "name": "LibreEcho UI and service daemons",
      "version": "exact-commit-in-provenance",
      "license": "MIT",
      "release_status": "cleared",
      "distribution_scope": "core-image",
      "download_location": "https://github.com/aslater3/LibreEcho-UI",
      "source_offer": "https://github.com/aslater3/LibreEcho-UI",
      "evidence": ["release/THIRD_PARTY_NOTICES.md"]
    },
    {
      "id": "aosp-adbd",
      "name": "AOSP adbd source-built for ARM32",
      "version": "4f247d753a8865cd16292ff0b720b72c28049786",
      "license": "Apache-2.0",
      "release_status": "cleared",
      "distribution_scope": "core-image",
      "download_location": "https://android.googlesource.com/platform/system/core/+/4f247d753a8865cd16292ff0b720b72c28049786",
      "source_offer": "https://android.googlesource.com/platform/system/core/+archive/4f247d753a8865cd16292ff0b720b72c28049786.tar.gz",
      "evidence": ["release/THIRD_PARTY_NOTICES.md"]
    },
    {
      "id": "busybox",
      "name": "BusyBox runtime",
      "version": "1.37.0-r30",
      "license": "GPL-2.0-only",
      "release_status": "cleared",
      "distribution_scope": "core-image",
      "download_location": "https://gitlab.alpinelinux.org/alpine/aports/-/tree/1e823a60eb85606954b3a5af5f8e5bbd1ea680cf/main/busybox",
      "source_offer": "https://gitlab.alpinelinux.org/alpine/aports/-/archive/1e823a60eb85606954b3a5af5f8e5bbd1ea680cf/aports-1e823a60eb85606954b3a5af5f8e5bbd1ea680cf.tar.gz?path=main/busybox",
      "evidence": ["release/THIRD_PARTY_NOTICES.md"],
      "binary_sha256": "d4c8fd2aea01abd851c703f39b29c0de748b2751e4e1a85cae570fa53ad8f4fb"
    },
    {
      "id": "musl",
      "name": "musl C library loader",
      "version": "1.2.5-r21",
      "license": "MIT",
      "release_status": "cleared",
      "distribution_scope": "core-image",
      "download_location": "https://musl.libc.org/releases/musl-1.2.5.tar.gz",
      "source_offer": "https://musl.libc.org/releases/musl-1.2.5.tar.gz",
      "evidence": ["release/THIRD_PARTY_NOTICES.md"],
      "binary_sha256": "1063871174f1bd4f08f4d330e20b07aeb0820327ee739a4d8d1b644df842cb6b"
    },
    {
      "id": "wpa-supplicant",
      "name": "wpa_supplicant runtime",
      "version": "2.10",
      "license": "BSD-3-Clause",
      "release_status": "cleared",
      "distribution_scope": "core-image",
      "download_location": "https://w1.fi/releases/wpa_supplicant-2.10.tar.gz",
      "source_offer": "https://w1.fi/releases/wpa_supplicant-2.10.tar.gz",
      "evidence": ["release/THIRD_PARTY_NOTICES.md"],
      "binary_sha256": "79149bd547351a7e54c97ecf250d339c6a836bca0b1ae9386ae208153d6fff7c"
    },
    {
      "id": "core-runtime-closure",
      "name": "Wireless tools, regulatory database, TinyALSA, libsodium, glibc, and GCC runtime closure",
      "version": "versions-recorded-in-embedded-component-inventory",
      "license": "(GPL-2.0-only AND BSD-3-Clause AND ISC AND LGPL-2.1-or-later AND (GPL-3.0-or-later WITH GCC-exception-3.1))",
      "release_status": "cleared",
      "distribution_scope": "core-image",
      "download_location": "https://github.com/aslater3/LibreEcho-Platform",
      "source_offer": "https://github.com/aslater3/LibreEcho-Platform",
      "evidence": ["release/THIRD_PARTY_NOTICES.md"]
    },
    {
      "id": "airplay-payload",
      "name": "AirPlay 2, mDNS, D-Bus, crypto, FFmpeg, and runtime closure",
      "version": "payload-hash-in-provenance",
      "license": "(GPL-2.0-or-later AND LGPL-2.1-or-later AND BSD-3-Clause AND MIT AND ISC AND Apache-2.0 AND OpenSSL)",
      "release_status": "cleared",
      "distribution_scope": "separate-payload",
      "download_location": "https://github.com/aslater3/LibreEcho-Platform",
      "source_offer": "https://github.com/aslater3/LibreEcho-Platform",
      "evidence": ["release/THIRD_PARTY_NOTICES.md"]
    },
    {
      "id": "stt-payload",
      "name": "Sherpa-ONNX streaming STT, ONNX Runtime, SpeexDSP, and model",
      "version": "payload-hash-in-provenance",
      "license": "(Apache-2.0 AND MIT AND BSD-3-Clause AND LGPL-2.1-or-later AND (GPL-3.0-or-later WITH GCC-exception-3.1))",
      "release_status": "cleared",
      "distribution_scope": "separate-payload",
      "download_location": "https://github.com/k2-fsa/sherpa-onnx",
      "source_offer": "https://github.com/k2-fsa/sherpa-onnx",
      "evidence": ["release/THIRD_PARTY_NOTICES.md"]
    },
    {
      "id": "tts-payload",
      "name": "Sherpa-ONNX TTS runtime, Piper voices, and eSpeak data",
      "version": "payload-hash-in-provenance",
      "license": "(Apache-2.0 AND MIT AND GPL-3.0-or-later AND CC-BY-SA-4.0 AND LGPL-2.1-or-later AND (GPL-3.0-or-later WITH GCC-exception-3.1))",
      "release_status": "cleared",
      "distribution_scope": "separate-payload",
      "download_location": "https://huggingface.co/rhasspy/piper-voices/tree/ea046e8458f6acd997706d6e6066a022b42f6fb1",
      "source_offer": "https://github.com/k2-fsa/sherpa-onnx",
      "evidence": ["release/THIRD_PARTY_NOTICES.md"]
    },
    {
      "id": "wakeword-payload",
      "name": "openWakeWord runtime and pretrained Alexa-compatible model",
      "version": "0.5.1-payload-hash-in-provenance",
      "license": "(MIT AND CC-BY-NC-SA-4.0 AND BSD-3-Clause)",
      "release_status": "cleared",
      "distribution_scope": "separate-payload",
      "download_location": "https://github.com/dscripka/openWakeWord/tree/v0.5.1",
      "source_offer": "https://github.com/dscripka/openWakeWord/archive/refs/tags/v0.5.1.tar.gz",
      "evidence": ["release/THIRD_PARTY_NOTICES.md"],
      "use_restriction": "noncommercial-model-asset"
    },
    {
      "id": "assistant-payload",
      "name": "Assistant runtime, curl, and CA certificate closure",
      "version": "payload-hash-in-provenance",
      "license": "(MIT AND curl AND MPL-2.0)",
      "release_status": "cleared",
      "distribution_scope": "separate-payload",
      "download_location": "https://github.com/aslater3/LibreEcho-UI",
      "source_offer": "https://github.com/aslater3/LibreEcho-UI",
      "evidence": ["release/THIRD_PARTY_NOTICES.md"]
    },
    {
      "id": "mt8163-owner-firmware",
      "name": "MT8163 connectivity firmware extracted from the owner device",
      "version": "owner-device-local",
      "license": "NOASSERTION",
      "release_status": "not-redistributed",
      "distribution_scope": "local-extraction-only",
      "download_location": "NOASSERTION",
      "source_offer": "owner-device-system-a",
      "evidence": ["release/README.md"]
    },
    {
      "id": "amonet-installer",
      "name": "Amonet/BROM installer integration",
      "version": "external-user-supplied",
      "license": "NOASSERTION",
      "release_status": "not-redistributed",
      "distribution_scope": "external-user-supplied",
      "download_location": "https://github.com/amonet-kamakiri/amonet",
      "source_offer": "https://github.com/amonet-kamakiri/amonet",
      "evidence": ["release/README.md"]
    }
  ]
}
